# fabric8-maven-tutorial

./: README.md  pom.xml
app1/: Dockerfile  pom.xml
app1/src/main/java/com/tutorial/f8/app1/: App1.java
app2/: Dockerfile  pom.xml
app2/src/main/java/com/tutorial/f8/app2/: App2.java
